<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/transitional.dtd">
<html><head><title>RUNIT TEST PROTOCOL--Wed Oct 16 14:39:39 2019</title>
</head>
<body><h1 TRUE>RUNIT TEST PROTOCOL--Wed Oct 16 14:39:39 2019</h1>
<p>Number of test functions: 1</p>
<p>Number of errors: 0</p>
<p>Number of failures: 0</p>
<hr>
<h3 TRUE>1 Test suite</h3>
<table border="1" width="60%" >
<tr><th width="30%">Name</th>
<th width="30%">Test functions</th>
<th width="20%">Errors</th>
<th width="20%">Failures</th>
</tr>
<tr><td><a href="#fvaCourses_unit_test">fvaCourses_unit_test</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
</table>
<hr>
<h3 TRUE>Details</h3>
<p><a name="fvaCourses_unit_test"><h5 TRUE>Test Suite: fvaCourses_unit_test</h5>
</a>Test function regexp: ^test_+<br/>Test file regexp: ^.*\.[rR]<br/>Involved directory:<br/>C:/Program Files/R/R-3.6.1/library/fvaCourses/runit_tests<br/><ul><li><a href="C:/Program Files/R/R-3.6.1/library/fvaCourses/runit_tests/runit-throw.R">Test file: runit-throw.R</a><ul><li><a name="fvaCourses_unit_test_C:_Program Files_R_R-3.6.1_library_fvaCourses_runit_tests_runit-throw.R_test_exception">test_exception: (1 checks) ... OK (0 seconds)<br/></a></li></ul></li></ul><hr>
<table border="0" width="80%" >
<tr><th>Name</th>
<th>Value</th>
</tr>
<tr><td>platform</td>
<td>x86_64-w64-mingw32</td>
</tr>
<tr><td>arch</td>
<td>x86_64</td>
</tr>
<tr><td>os</td>
<td>mingw32</td>
</tr>
<tr><td>system</td>
<td>x86_64, mingw32</td>
</tr>
<tr><td>status</td>
<td></td>
</tr>
<tr><td>major</td>
<td>3</td>
</tr>
<tr><td>minor</td>
<td>6.1</td>
</tr>
<tr><td>year</td>
<td>2019</td>
</tr>
<tr><td>month</td>
<td>07</td>
</tr>
<tr><td>day</td>
<td>05</td>
</tr>
<tr><td>svn rev</td>
<td>76782</td>
</tr>
<tr><td>language</td>
<td>R</td>
</tr>
<tr><td>version.string</td>
<td>R version 3.6.1 (2019-07-05)</td>
</tr>
<tr><td>nickname</td>
<td>Action of the Toes</td>
</tr>
<tr><td>host</td>
<td>FVAFR-PC82039V</td>
</tr>
<tr><td>compiler</td>
<td>NA</td>
</tr>
</table>
</body>
</html>
